<!doctype html>
<html>
<head>
<title>Learn to Code</title>
<style>
* {
	font-family: Helvetica, Arial, sans-serif
}
body {
}
header, section {
	width: 80%;
	max-width: 890px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
h1 {
	width: 100%; 
	border-radius: 5px;
	padding-top:10px;
	padding-bottom:10px;
	background-color: #103080;
	color: #ffffff;
}
ul {
	width: 100%;
	list-style-type: none;
	padding: 0;
	display: table;
}

li {
	display: table-cell;
	border-radius: 5px;
	border: solid 2px #103080;
	width: 100px;
	height: 100px;
	font-size: x-large;
	vertical-align: middle;
}
a {
	text-decoration: none;
}
</style>
</head>
<body>
<header>
<h1>Learning to Code? How much time do you have?</h1>
</header>
<section>
<ul>
<li><a href="http://code.org/">An Hour</a></li>
<li><a href="http://codeday.org">A Day</a></li>
<li><a href="http://codeweek.eu/">A Week</a></li>
<li><a href="http://yearofcode.org/">A Year</a></li>
<li><a href="http://norvig.com/21-days.html">A Decade</a></li>
<li><a href="http://joearms.github.io/2014/02/07/why-programming-is-difficult.html">A Lifetime</a></li>
</ul>
</section>

</body>
</html>
